apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dojopaloma
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: dojopaloma
    spec:
      containers:
      - name: dojopaloma
        image: registry.gitlab.com/paahparadela/dojo
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: registry.gitlab.com

